
# [options]
# addons_path = I:\Travails\TechBox\Clients\TechBox\odoo18020250603\addons
# admin_passwd = odoo18
# db_host = false
# db_user = odoo18
# db_password = odoo18_wj7e
# db_port = 5432
# http_port = 8080
# pg_path = E:\DevTools\Postgresql\12\bin


[options]
addons_path = addons,odoo/addons
admin_passwd = admin
# admin_passwd = odoo18
db_host = false
db_port = 5432
db_user = odoo18
db_password = odoo18_wj7e
log_level = info
